# VITE_REQUEST_VERSIONS_DETAILS_URL=https://updates.butterlauncher.tech/hytale_versions_next.json
VITE_REQUEST_VERSIONS_DETAILS_URL=https://updates.butterlauncher.tech/versions_early.json
VITE_NEWS_URL=https://updates.butterlauncher.tech/news.json