# VITE_REQUEST_VERSIONS_DETAILS_URL=https://updates.butterlauncher.tech/hytale_versions_next.json
VITE_REQUEST_VERSIONS_DETAILS_URL=https://updates.butterlauncher.tech/versions_new.json
VITE_NEWS_URL=https://updates.butterlauncher.tech/news.json
VITE_LAUNCHER_VERSION_URL=https://updates.butterlauncher.tech/version.json